ENVIRONMENT=development
PORT=6780
SERVER_ADDRESS=localhost:6780
CORS_TRUSTED_ORIGINS=http://localhost:6780,http://example.com
DB_SOURCE=postgres://root:fde24e52415e@localhost:5434/payln?sslmode=disable
EMAIL_SENDER_ADDRESS=your-email@example.com
EMAIL_SENDER_NAME=Your Name
EMAIL_SENDER_PASSWORD=your-email-password
TOKEN_SYMMETRIC_KEY=your-secret-key
REDIS_ADDRESS=localhost:6379
MIGRATION_URL=file://lib/db/migrations
LIM_RPS=10
LIM_BURST=20
LIM_ENABLED=true